<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandsA.Application\BrandsA.Application.csproj" />
    <ProjectReference Include="..\BrandsA.Core\BrandsA.Core.csproj" />
    <ProjectReference Include="..\BrandsA.Persistence\BrandsA.Persistence.csproj" />
    <ProjectReference Include="..\BrandsA.Shared\BrandsA.Shared.csproj" />
  </ItemGroup>

</Project>
