# BrandsA

brandsa.api/: BrandsA.sln
brandsa.api/BrandsA.Application/: BrandsA.Application.csproj  ServiceRegistration.cs
brandsa.api/BrandsA.Application/Dtos/: ProductDto.cs  UserDto.cs
brandsa.api/BrandsA.Application/Handlers/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
brandsa.api/BrandsA.Application/Handlers/Product/Queries/: GetProductQuery.cs  ListProductsQuery.cs
brandsa.api/BrandsA.Application/Handlers/User/: CreateUserCommand.cs
brandsa.api/BrandsA.Application/Handlers/User/Commands/: CreateUserCommand.cs  RefreshTokenCommand.cs
brandsa.api/BrandsA.Application/Handlers/User/Queries/: UserLoginQuery.cs
brandsa.api/BrandsA.Application/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ITokenService.cs  IUserRepository.cs
brandsa.api/BrandsA.Application/Mapping/: GeneralMapping.cs
brandsa.api/BrandsA.Application/Password/: Password.cs
brandsa.api/BrandsA.Application/Response/: BaseDataResponse.cs  BaseResponse.cs  UserLoginResponse.cs
brandsa.api/BrandsA.Application/Services/: TokenService.cs
brandsa.api/BrandsA.Application/Validators/User/: CreateUserCommandValidator.cs
brandsa.api/BrandsA.Core/: BrandsA.Core.csproj
brandsa.api/BrandsA.Core/Common/: BaseEntity.cs
brandsa.api/BrandsA.Core/Entities/: Product.cs  Settings.cs  Token.cs  User.cs
brandsa.api/BrandsA.Core/Enums/: Role.cs
brandsa.api/BrandsA.Persistence/: BrandsA.Persistence.csproj  ServiceRegistration.cs
brandsa.api/BrandsA.Persistence/Context/: EfContext.cs
brandsa.api/BrandsA.Persistence/Migrations/: 20240604081738_mig_1.Designer.cs  20240604081738_mig_1.cs  20240604101015_mig_1.Designer.cs  20240604101015_mig_1.cs  20240604121633_mig_1.Designer.cs  20240604172648_mig_1.Designer.cs  20240604172648_mig_1.cs  20240605122534_mig_1.Designer.cs  20240605122534_mig_1.cs  EfContextModelSnapshot.cs
brandsa.api/BrandsA.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs  UserRepository.cs
brandsa.api/BrandsA.Shared/: BrandsA.Shared.csproj  Configuration.cs
brandsa.api/BrandsA.WebApi/: BrandsA.WebApi.csproj  BrandsA.WebApi.http  Program.cs  appsettings.Development.json
brandsa.api/BrandsA.WebApi/Attributes/: AuthorizeAttribute.cs
brandsa.api/BrandsA.WebApi/Controllers/: AuthController.cs  ProductController.cs  ProductsController.cs  UserController.cs
brandsa.api/BrandsA.WebApi/Middlewares/: RequestIdentifyMiddleware.cs
brandsa.api/BrandsA.WebApi/Properties/: launchSettings.json
brandsa.ui/: package-lock.json  package.json
brandsa.ui/public/: index.html
brandsa.ui/src/: App.js  App.tsx  index.tsx
brandsa.ui/src/components/: Footer.tsx  Navbar.tsx  ProductForm.tsx  Protected.tsx
brandsa.ui/src/context/: AuthContext.tsx
brandsa.ui/src/core/enums/: Role.ts
brandsa.ui/src/core/helpers/: CookieManager.ts
brandsa.ui/src/core/models/: Base.ts  Product.ts  Token.ts  User.ts
brandsa.ui/src/core/servicemodels/: BaseDataResponse.ts  BaseResponse.ts  LoginResponse.ts
brandsa.ui/src/core/servicemodels/product/: CreateProductRequest.ts  CreateProductResponse.ts  DeleteProductRequest.ts  DeleteProductResponse.ts  GetProductRequest.ts  GetProductResponse.ts  ListProductRequest.ts  ListProductResponse.ts  UpdateProductRequest.ts  UpdateProductResponse.ts
brandsa.ui/src/core/servicemodels/user/: CreateUserRequest.ts  CreateUserResponse.ts  RefreshTokenRequest.ts  RefreshTokenResponse.ts  UserLoginRequest.ts  UserLoginResponse.ts
brandsa.ui/src/core/services/: ApiClient.ts  AuthService.ts  ProductService.ts
brandsa.ui/src/pages/: CreateProduct.tsx  DetailPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx
